# dotnet-legacy

./: LegacyHelloWorld.sln
LegacyHelloWorld/: LegacyHelloWorld.csproj  Program.cs
