<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn></NoWarn>
    <!-- Force errors instead of warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1106;NU1202;NU1603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- NU1202: Microsoft.Bcl.Async is net45/sl4/wp8 only, not compatible with net8.0 -->
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />

    <!-- NU1603: EntityFramework 6.0.0 depends on internally on non-existent exact version -->
    <PackageReference Include="EntityFramework" Version="6.0.0" />

    <!-- NU1106: Force conflicting constraints - require two packages that demand incompatible versions of a shared dependency -->
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="[6.0.0]" />
  </ItemGroup>

</Project>
